spring.application.name=auth-service
server.port=9100
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.private.user=82A6854A4F5079C4CC36243751DB9899834DD0AD9C676BC7B5EADA2C34FFE7DD

