spring.application.name=auth-service
server.port=9100
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true
# Nivel de log para spring security
logging.level.org.springframework.security=DEBUG

# Opcional: para ver detalles del filtro de autenticación
logging.level.org.springframework.security.web.authentication=DEBUG
logging.level.org.springframework.security.web.access=DEBUG

# Para ver las solicitudes HTTP
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.private.user=82A6854A4F5079C4CC36243751DB9899834DD0AD9C676BC7B5EADA2C34FFE7DD

