spring.application.name=payment-service
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
server.port=8900
spring.kafka.bootstrap-servers=kafka:29092
paypal.clientId=${CLIENT_ID}
paypal.clientSecret=${SECRET_ID}


