spring.application.name=payment-service
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
server.port=8900
spring.config.import=optional:configserver:http://config-server:8888
spring.kafka.bootstrap-servers=kafka:29092
spring.profiles.active=dev
paypal.clientId=${CLIENT_ID}
paypal.clientSecret=${SECRET_ID}


