spring.application.name=user-service
spring.datasource.url=jdbc:mysql://root:hWrgMKYKnrNrkbQPXbnKobPqeZPWBSNk@shinkansen.proxy.rlwy.net:23706/railway
spring.datasource.username=root
spring.datasource.password=hWrgMKYKnrNrkbQPXbnKobPqeZPWBSNk
spring.jpa.hibernate.ddl-auto=none
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true