spring.application.name=user-service
spring.datasource.url=jdbc:mysql://localhost:3306/railway
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect