spring.application.name=user-service
spring.datasource.url=jdbc:mysql://root:hWrgMKYKnrNrkbQPXbnKobPqeZPWBSNk@shinkansen.proxy.rlwy.net:23706/railway
spring.datasource.username=root
spring.datasource.password=hWrgMKYKnrNrkbQPXbnKobPqeZPWBSNk
spring.jpa.hibernate.ddl-auto=none
