spring.application.name=user-service
spring.profiles.active=dev
spring.config.import=optional:configserver:http://config-server:8888
spring.jpa.hibernate.ddl-auto=none
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true
