spring.application.name=order-service
server.port=8070
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://root:hWrgMKYKnrNrkbQPXbnKobPqeZPWBSNk@shinkansen.proxy.rlwy.net:23706/railway
spring.datasource.username=root
spring.datasource.password=hWrgMKYKnrNrkbQPXbnKobPqeZPWBSNk
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect