spring.application.name=order-service
server.port=8070
eureka.instance.prefer-ip-address=true
spring.profiles.active=dev
spring.config.import=optional:configserver:http://config-server:8888
# Configura explícitamente la URL del Config Server
spring.cloud.config.uri=http://config-server:8888
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
spring.jpa.hibernate.ddl-auto=none
spring.cloud.config.retry.max-attempts=10
spring.cloud.config.retry.initial-interval=2000
spring.cloud.config.retry.multiplier=1.5
spring.cloud.config.retry.max-interval=10000
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.kafka.bootstrap-servers=kafka:29092