spring.application.name=product-service
server.port=8060
spring.profiles.active=dev
spring.config.import=optional:configserver:http://tfg-config-server:8888
# Configura explícitamente la URL del Config Server
spring.cloud.config.uri=http://config-server:8888
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.kafka.bootstrap-servers=kafka:29092
aws.acces.key=${AWS_PUBLIC_KEY}
aws.secret.key=${AWS_PRIVATE_KEY}
aws.region=${AWS_REGION}
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE}
spring.jms.template.default-destination=${DEFAULT_DESTINATION}
aws.bucket.name=${BUCKET_NAME}
